#1-Assembly of E. coli PacBio data with Canu

#run canu.sh to assemble PacBio Sequence data

#!/bin/bash

cd /home/student/binf8940/s_150/2nd_data

export PATH=/usr/local/canu/1.4/Linux-amd64/bin:/usr/local/java/jdk1.8.0_74/bin:${PATH}
export LD_LIBRARY_PATH=/usr/local/gcc/5.3.0/lib64:${LD_LIBRARY_PATH}
export JAVA_HOME=/usr/local/java/jdk1.8.0_74

canu -p ecoli -d ecoli-auto2  genomeSize=4.8m  -pacbio-raw p6.25x.fastq  useGrid=false



#2-smrtpipe polishing of Canu assembly

#PacBio SMRTAnalysis Lab III

#!/bin/bash

# set up the base directory for your analysis
basedir1="Ecoli_out2"
mkdir $basedir1
cd /escratch4/s_150/s_150_Mar_30
# set up the smrtanalysis environment
source /usr/local/smrtanalysis/2.2.0/current/etc/setup.sh

# create a file of filenames containing the locations of your h5 files
ls /escratch4/s_150/s_150_Mar_30/E01_1/Analysis_Results/*bax.h5 > $basedir1/Ecoli.fofn

# convert the file of h5 filenames into xml format
/usr/local/smrtanalysis/2.2.0/current/analysis/bin/fofnToSmrtpipeInput.py $basedir1/Ecoli.fofn > $basedir1/input.xml

# format the E. coli canu assembly as a new smrtanalysis reference genome (NB: ignore the SLF4J warnings)
referenceUploader -c -p /home/student/binf8940/s_150/2nd_data/ecoli-auto2/ -n ECOLI_CANU -f /home/student/binf8940/s_150/2nd_data/ecoli-auto2/ecoli.contigs.fasta --saw='sawriter -welter -blt 8' --samIdx='samtools faidx'


# launch the smrtpipe using the RS_Resequencing_GENE8940 settings.xml file 
/usr/local/smrtanalysis/2.2.0/current/analysis/bin/smrtpipe.py -D TMP=$basedir1 -D NPROC=1 -D MAX_THREADS=1 --params=/escratch4/s_150/s_150_Mar_30/E01_1/settings.xml xml:$basedir1/input.xml --output=$basedir1

# clean up tmp files
rm -f $basedir/tmp*

#############################################################
##############################################################

#3-Prokka annotation of polished and unpolished assembly

#!/bin/bash
cd /escratch4/s_150/s_150_Mar_30
export 
PATH=/usr/local/prokka/1.11/bin/:/usr/local/hmmer/2.3.2/bin/:/usr/local/rnammer/latest/:/usr/local/tbl2asn/01052015:/usr/local/signalp/4.1c/:/usr/local/parallel/20150822/bin:$PATH
time /usr/local/prokka/1.11/bin/prokka /home/student/binf8940/s_150/2nd_data/ecoli-auto2/ecoli.contigs.fasta --outdir /escratch4/s_150/s_150_Mar_30/ecoli_unpolished_prokka2

#!/bin/bash
cd /escratch4/s_150/s_150_Mar_30
export 
PATH=/usr/local/prokka/1.11/bin/:/usr/local/hmmer/2.3.2/bin/:/usr/local/rnammer/latest/:/usr/local/tbl2asn/01052015:/usr/local/signalp/4.1c/:/usr/local/parallel/20150822/bin:$PATH
time /usr/local/prokka/1.11/bin/prokka /escratch4/s_150/s_150_Mar_30/Ecoli_out2/data/consensus.fasta --outdir /escratch4/s_150/s_150_Mar_30/ecoli_polished_prokka2



#4-Quast analysis of polished and unpolished assembly

# run quast.sh to evaluate the assemble
#!/bin/bash
cd /home/student/binf8940/s_150/2nd_data
python2.7 /usr/local/quast/latest/quast.py  ./ecoli-auto2/ecoli.contigs.fasta -o ./Result -L -R /home/student/binf8940/s_150/compare/reference.fa 

###################################################################
###################################################################

#5-smrtpipe modification and motif analysis of polished assembly

#!/bin/bash

# set up the base directory for your analysis
basedir="/escratch4/s_150/s_150_Mar_30/Modification_and_Motif_ecoli2"
mkdir $basedir

# set up the smrtanalysis environment
source /usr/local/smrtanalysis/2.2.0/current/etc/setup.sh

# create a file of filenames containing the locations of your h5 files
ls /escratch4/s_150/s_150_Mar_30/E01_1/Analysis_Results/*bax.h5 > $basedir/Ecoli.fofn

# convert the file of h5 filenames into xml format
/usr/local/smrtanalysis/2.2.0/current/analysis/bin/fofnToSmrtpipeInput.py $basedir/Ecoli.fofn > $basedir/input.xml

# format the E. coli canu assembly as a new smrtanalysis reference genome (NB: ignore the SLF4J warnings)
referenceUploader -c -p /escratch4/s_150/s_150_Mar_30/Ecoli_out2/data -n ECOLI_CANU_POLISHED -f /escratch4/s_150/s_150_Mar_30/Ecoli_out2/data/consensus.fasta --saw='sawriter -welter -blt 8' --samIdx='samtools faidx'


# launch the smrtpipe using the RS_Resequencing_GENE8940 settings.xml file 
/usr/local/smrtanalysis/2.2.0/current/analysis/bin/smrtpipe.py -D TMP=$basedir -D NPROC=4 -D MAX_THREADS=4 --params=/escratch4/s_150/s_150_Mar_30/E01_1/settings_motif_ecoli_2.xml xml:$basedir/input.xml --output=$basedir

# clean up tmp files
rm -f $basedir/tmp*

